<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!--Верхняя строка Шапка сайта-->
    <header class="header">
      <div class="container container--header">
        <nav class="main-nav">
          <a class="logo" href="./index.html">Web
            <span class="logo__header">Studio</span>
          </a>
    
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--current" href="./index.html">Студия</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#address">Контакты</a>
            </li>
          </ul>
        </nav>
        <address class="contact-header">
          <ul class="contact-header__list">
            <li class="contact-header__item contact-header__item--mail">
              <a class="contact-header__link" href="mailto:info@devstudio.com">
                <svg class="contact-header__icon" width="16px" height="12px">
                  <use href="./images/sprite.svg#icon-envelope"></use>
                </svg>
                <span>info@devstudio.com</span>
              </a>
            </li>
            <li class="contact-header__item contact-header__item--tel">
              <a class="contact-header__link" href="tel:+380961111111">
                <svg class="contact-header__icon" width="10px" height="16px">
                  <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                <span>+38 096 111 11 11</span>
              </a>
            </li>
          </ul>
        </address>
      </div>
    </header>
  
    <!--Section  Кнопки + Все-->
    <main>
      <section class="section-projects">
          <h1 class="overlay__title visually-hidden">Портфолио</h1>
          <div class="container container--projects">
          <h2 class="section__title visually-hidden">Наши проекты</h2>
          
          <ul class="project-button-list">
            <li class="project-button-list__item">
              <button class="project-button-list__button" type="button">Все</button>
            </li>
            <li class="project-button-list__item">
              <button class="project-button-list__button" type="button">Приложения</button>
            </li>
            <li class="project-button-list__item">
              <button class="project-button-list__button" type="button">Дизайн</button>
            </li>
            <li class="project-button-list__item">
              <button class="project-button-list__button" type="button">Маркетинг</button>
            </li>
            <li class="project-button-list__item">
              <button class="project-button-list__button" type="button">Веб-сайты</button>
            </li>
          </ul>
    
          <ul class="project-card-list">
            <li class="project">
              <a class="project__link" href="">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                    </div>
                  <img class="project__image" 
                  src="./images/technokryak.jpg" 
                  alt="Технокряк" 
                  width="368" 
                  height="294"/>
                     </div>

                  <div class="project__content">
                    <h3 class="project__name">Технокряк</h3>
                    <p class="project__category">Веб-сайт</p>
                  </div>
                </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <img class="project__image"
                   src="./images/poster.jpg" 
                   alt="Постер New Orlean vs Golden Star" 
                   width="368" 
                  height="294" />
                      </div>

                  <div class="project__content">
                    <h3 class="project__name">Постер New Orlean vs Golden Star</h3>
                    <p class="project__category">Дизайн</p>
                  </div>
                 </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                    </div>
                  <img class="project__image" 
                  src="./images/restoran.jpg" 
                  alt="Ресторан Seafood" 
                  width="368" 
                  height="294" />
                </div>

                <div class="project__content">
                  <h3 class="project__name">Ресторан Seafood</h3>
                  <p class="project__category">Приложение</p>
                </div>
                </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <img class="project__image" 
                  src="./images/naushniki.jpg" 
                  alt="Проект Prime" 
                  width="368" 
                  height="294" />
                  </div>
                <div class="project__content">
                  <h3 class="project__name">Проект Prime</h3>
                  <p class="project__category">Маркетинг</p>
                </div>
                </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <img class="project__image" 
                  src="./images/boxes.jpg" 
                  alt="Проект Boxes" 
                  width="368" 
                  height="294" />
                   </div>
                <div class="project__content">
                  <h3 class="project__name">Проект Boxes</h3>
                  <p class="project__category">Приложение</p>
                </div>
                </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <img class="project__image" 
                  src="./images/monitor.jpg" 
                  alt="Inspiration has no Borders" 
                  width="368" 
                  height="294" />
                  </div>
                    <div class="project__content">
                      <h3 class="project__name">Inspiration has no Borders</h3>
                      <p class="project__category">Веб-сайт</p>
                    </div>
                </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <img class="project__image" 
                  src="./images/book.jpg" 
                  alt="Издание Limited Edition" 
                  width="368" 
                  height="294" />
                  </div>
                    <div class="project__content">
                      <h3 class="project__name">Издание Limited Edition</h3>
                      <p class="project__category">Дизайн</p>
                    </div>
                </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <img class="project__image" 
                  src="./images/etiketka.jpg" 
                  alt="Проект LAB" 
                  width="368" 
                  height="294" />
                  </div>
                    <div class="project__content">
                      <h3 class="project__name">Проект LAB</h3>
                      <p class="project__category">Маркетинг</p>
                    </div>
                </a>
            </li>

            <li class="project">
              <a class="project__link" href="#">
                <div class="project__thumb">
                  <div class="project__overlay">
                    <p class="project__description">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <img class="project__image"
                   src="./images/noutbook.jpg" 
                   alt="Growing Business" 
                   width="368" 
                  height="294" />
                  </div>
                    <div class="project__content">
                      <h3 class="project__name">Growing Business</h3>
                      <p class="project__category">Приложение</p>
                    </div>
                </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    
    <!--Footer Подвал-->
    <footer class="page-footer">
      <div class="container container--footer">
        <div class="address-footer">
          <a class="logo address-footer__logo" href="#">Web
            <span class="logo__footer">Studio</span>
          </a>
          <address class="address-footer__address" id="address">
            г. Киев, пр-т Леси Украинки, 26</address>
            <address class="contact-footer">
              <ul class="contact-footer__list">
            <li class="contact-footer__item">
              <a href="mailto:info@devstudio.com" class="contact-footer__link">info@devstudio.com
                </a></li>
            <li class="contact-footer__item">
              <a class="contact-footer__link" href="tel:+380961111111">+38 096 111 11 11
                </a></li>
                </ul>
          </address>
        </div>
    
        <!-- Присоединяйтесь-->
        <div class="networks">
          <p class="networks__content">Присоединяйтесь</p>
          <ul class="network-list">
            <li class="network-list-item">
              <a href="#" class="network-list__link">
                <svg class="network-list__icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-instagram-two"></use>
                </svg>
              </a>
            </li>
            <li class="network-list-item">
              <a href="#" class="network-list__link">
                <svg class="network-list__icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-twitter-two"></use>
                </svg>
              </a>
            </li>
            <li class="network-list-item">
              <a href="#" class="network-list__link">
                <svg class="network-list__icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-facebook-two"></use>
                </svg>
              </a>
            </li>
            <li class="network-list-item">
              <a href="#" class="network-list__link">
                <svg class="network-list__icon" width="20px" height="20px">
                  <use href="./images/sprite.svg#icon-linkedin-two"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
    
        <!-- Подписаться -->
        <div class="subscribe">
          <p class="subscribe__content">Подпишитесь на рассылку</p>
          <form class="subscribe-form">
            <input class="subscribe-form__input" type="email" name="mail" placeholder="E-mail" />
        
            <button class="button-subscribe" type="submit">
              <span class="button__content">Подписаться</span>
              <svg class="button__icon" width="24px" height="24px">
                <use href="./images/sprite.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    </body>
    
    </html>